<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NZAA</title>

    <style>
        .layout .grid {
            display: grid;
            grid-auto-flow: dense;
            gap: 2.2rem;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr));
            grid-auto-rows:  200px 100px auto;
            container-type: inline-size; 
        }

        .grid .product{
            --_padding: 1rem;
            display: grid;
            grid-row: span 3;
            grid-template-rows: subgrid;
            gap:1rem;
            background: orange;
            color: lightblue;
            border-radius: 0.25rem;
            overflow: hidden;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,.3);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="layout">
        <main class="grid">
            <div class="product">
                test
            </div>
            <div class="product">
                test
            </div>
            <div class="product">
                test
            </div>
        </main>
    </div>
</body>
</html>